In [1]:
import pandas as pd
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt
import sys,os
sys.path.insert(0,os.path.abspath('..'))
from Scripts import project_functions

**Load Data into dataframe**

In [4]:
df = pd.read_csv('adult.data')
df

,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32556,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32557,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32558,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32559,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [3]:
df1 = project_functions.load_and_proccess(df)

NameError: name 'project_functions' is not defined

**EDA**
    -Describing the data type of each column

In [6]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32560 entries, 0 to 32559
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Age             32560 non-null  int64
 1   Workclass       32560 non-null  object
 2   fnlwgt          32560 non-null  int64
 3   Education       32560 non-null  object
 4   Education-Num   32560 non-null  int64
 5   Marital-Status  32560 non-null  object
 6   Occupation      32560 non-null  object
 7   Realtionship    32560 non-null  object
 8   Race            32560 non-null  object
 9   Sex             32560 non-null  object
 10  Capital-Gain    32560 non-null  int64
 11  Capital-Loss    32560 non-null  int64
 12  Hours-Per-Week  32560 non-null  int64
 13  Native-Country  32560 non-null  object
 14  Income          32560 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

    -Head provides first 5 entries of the data

In [10]:
df1.head()

,Age,Workclass,fnlwgt,Education,Education-Num,Marital-Status,Occupation,Realtionship,Race,Sex,Capital-Gain,Capital-Loss,Hours-Per-Week,Native-Country,Income
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

    -Listing the number of duplicate entries for each head item

In [11]:
if len(df1[df1.duplicated()]) > 0:
    print("No. of duplicated entries: ", len(df1[df1.duplicated()]))
    print(df1[df1.duplicated(keep=False)].sort_values(by=list(df.columns)).head())
else:
    print("No duplicated entries found")

No. of duplicated entries:  24
       Age Workclass  fnlwgt      Education  Education-Num  Marital-Status  \
17672   19   Private   97261        HS-grad              9   Never-married
18697   19   Private   97261        HS-grad              9   Never-married
6989    19   Private  138153   Some-college             10   Never-married
21317   19   Private  138153   Some-college             10   Never-married
15188   19   Private  146679   Some-college             10   Never-married

             Occupation    Realtionship    Race      Sex  Capital-Gain  \
17672   Farming-fishing   Not-in-family   White     Male             0
18697   Farming-fishing   Not-in-family   White     Male             0
6989       Adm-clerical       Own-child   White   Female             0
21317      Adm-clerical       Own-child   White   Female             0
15188   Exec-managerial       Own-child   Black     Male             0

       Capital-Loss  Hours-Per-Week  Native-Country  Income
17672             0              40   United-States   <=50K
18697             0              40   United-States   <=50K
6989              0              10   United-States   <=50K
21317             0              10   United-States   <=50K
15188             0              30   United-States   <=50K

NameError: name 'df1' is not defined